Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 96
   Unobserved stochastic nodes: 2
   Total graph size: 505

Initializing model

  |                                                          |                                                  |   0%  |                                                          |*                                                 |   2%  |                                                          |**                                                |   4%  |                                                          |***                                               |   6%  |                                                          |****                                              |   8%  |                                                          |*****                                             |  10%  |                                                          |******                                            |  12%  |                                                          |*******                                           |  14%  |                                                          |********                                          |  16%  |                                                          |*********                                         |  18%  |                                                          |**********                                        |  20%  |                                                          |***********                                       |  22%  |                                                          |************                                      |  24%  |                                                          |*************                                     |  26%  |                                                          |**************                                    |  28%  |                                                          |***************                                   |  30%  |                                                          |****************                                  |  32%  |                                                          |*****************                                 |  34%  |                                                          |******************                                |  36%  |                                                          |*******************                               |  38%  |                                                          |********************                              |  40%  |                                                          |*********************                             |  42%  |                                                          |**********************                            |  44%  |                                                          |***********************                           |  46%  |                                                          |************************                          |  48%  |                                                          |*************************                         |  50%  |                                                          |**************************                        |  52%  |                                                          |***************************                       |  54%  |                                                          |****************************                      |  56%  |                                                          |*****************************                     |  58%  |                                                          |******************************                    |  60%  |                                                          |*******************************                   |  62%  |                                                          |********************************                  |  64%  |                                                          |*********************************                 |  66%  |                                                          |**********************************                |  68%  |                                                          |***********************************               |  70%  |                                                          |************************************              |  72%  |                                                          |*************************************             |  74%  |                                                          |**************************************            |  76%  |                                                          |***************************************           |  78%  |                                                          |****************************************          |  80%  |                                                          |*****************************************         |  82%  |                                                          |******************************************        |  84%  |                                                          |*******************************************       |  86%  |                                                          |********************************************      |  88%  |                                                          |*********************************************     |  90%  |                                                          |**********************************************    |  92%  |                                                          |***********************************************   |  94%  |                                                          |************************************************  |  96%  |                                                          |************************************************* |  98%  |                                                          |**************************************************| 100%
$`beta[1]`

Autocorrelations of series ‘newX[, i]’, by lag

     0      1      2      3      4      5      6      7      8      9     10     11 
 1.000  0.004  0.008 -0.004 -0.006 -0.006 -0.010 -0.006 -0.004 -0.008  0.000  0.006 
    12     13     14     15     16     17     18     19     20     21     22     23 
-0.009 -0.005 -0.002 -0.001  0.006  0.005 -0.002 -0.006 -0.005  0.000 -0.003  0.006 
    24     25     26     27     28     29     30     31     32     33     34     35 
 0.003  0.002  0.002 -0.002 -0.002 -0.003 -0.007  0.008  0.002  0.002  0.001 -0.007 
    36     37     38     39     40     41     42     43     44     45     46 
 0.000  0.003  0.004 -0.001  0.003 -0.001  0.006 -0.002 -0.006  0.006 -0.003 

$`beta[2]`

Autocorrelations of series ‘newX[, i]’, by lag

     0      1      2      3      4      5      6      7      8      9     10     11 
 1.000  0.002 -0.004 -0.002 -0.005 -0.002 -0.010 -0.005 -0.008 -0.004  0.000  0.003 
    12     13     14     15     16     17     18     19     20     21     22     23 
-0.006 -0.012 -0.001  0.002  0.005 -0.002 -0.002 -0.001 -0.006 -0.006  0.003  0.006 
    24     25     26     27     28     29     30     31     32     33     34     35 
 0.002 -0.003  0.000 -0.005  0.002 -0.003 -0.001  0.003  0.002  0.004 -0.004 -0.006 
    36     37     38     39     40     41     42     43     44     45     46 
-0.005  0.000  0.002 -0.002  0.008  0.002  0.001  0.004 -0.005 -0.002 -0.003 

$`beta[3]`

Autocorrelations of series ‘newX[, i]’, by lag

     0      1      2      3      4      5      6      7      8      9     10     11 
 1.000 -0.003  0.004  0.006  0.006  0.006 -0.004  0.000 -0.001 -0.004  0.001  0.001 
    12     13     14     15     16     17     18     19     20     21     22     23 
-0.009 -0.003  0.002 -0.001  0.011  0.001 -0.009 -0.006 -0.008 -0.002 -0.001 -0.005 
    24     25     26     27     28     29     30     31     32     33     34     35 
 0.005 -0.008  0.003 -0.002 -0.005 -0.006 -0.009  0.000  0.004  0.004  0.004 -0.002 
    36     37     38     39     40     41     42     43     44     45     46 
 0.002 -0.003 -0.002  0.001  0.003  0.002  0.008 -0.006 -0.003  0.003 -0.001 

$sigma2

Autocorrelations of series ‘newX[, i]’, by lag

     0      1      2      3      4      5      6      7      8      9     10     11 
 1.000  0.028  0.008  0.000  0.000  0.004 -0.004 -0.005  0.005  0.003 -0.002  0.003 
    12     13     14     15     16     17     18     19     20     21     22     23 
-0.005 -0.002  0.000  0.001 -0.008  0.001 -0.002  0.001  0.000 -0.002 -0.004  0.002 
    24     25     26     27     28     29     30     31     32     33     34     35 
 0.001  0.003  0.000  0.005  0.009  0.009 -0.007 -0.002  0.002  0.003  0.003  0.000 
    36     37     38     39     40     41     42     43     44     45     46 
 0.003  0.002 -0.001  0.003 -0.003  0.002  0.000 -0.007  0.002  0.000 -0.002 

